# OpenAIWrapper.NET

./: .gitignore  README.md
Documentation/: function_calling.md
OpenAIWrapper/: .editorconfig  OpenAIWrapper.sln
OpenAIWrapper/Demo/: Demo.csproj  DemoForm.Designer.cs  DemoForm.cs  Program.cs
OpenAIWrapper/OpenAIWrapper/: ChatCompletion.cs  ChatGPT.cs  GPT.cs  HttpClientWrapper.cs  IHttpClient.cs  LanguageModels.cs  OpenAIWrapper.csproj
OpenAIWrapper/OpenAIWrapper/Misc/: ReflectionHelpers.cs
OpenAIWrapper/OpenAIWrapper/Models/: ChatCompletion.cs  FunctionBuilder.cs  FunctionDefinition.Builder.cs  FunctionDefinition.cs  FunctionDefinitionAttributes.cs
OpenAIWrapper/Tests/: SlowMemoryStream.cs  TestGpt.cs  Tests.csproj
