<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Zintom.OpenAIWrapper</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>Update description.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <Title>OpenAI API Wrapper (ChatCompletions) (ChatGPT)</Title>
    <Authors>Zintom</Authors>
    <Company />
    <Description>A C# / .NET wrapper library around the OpenAI ChatCompletions (ChatGPT) API. Easy-to-use with a wide range of functionality. Supports ChatCompletions with function-calling. Supports automatic function-call creation through simply applying attributes to an existing C# method.</Description>
    <Copyright>https://github.com/Zintom/OpenAIWrapper/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/Zintom/OpenAIWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zintom/OpenAIWrapper</RepositoryUrl>
    <PackageTags>openai; openai-api; chatgpt; chatgpt-api; openai-chatgpt; chatgpt c#; chatgpt dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>app_icon_v2.ico</ApplicationIcon>
    <PackageIcon>app_icon_v2.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app_icon_v2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icons\app_icon_v2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
  </ItemGroup>

</Project>
